.promo {
    height: 560px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #073042;
}

.promo__container {
    width: 626px;
    margin-left: 70px;
    margin-top: 50px;
}

.promo__title {
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: -1.6px;
    margin: 0;
}

.promo__img {
    width: 722px;
    height: 244px;
    background-image: url('../../images/promo_pic.png');
    background-repeat: no-repeat;
    object-fit:  cover;
    justify-self: end;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-right: 70px;
    margin-bottom: 60px;
}

@media screen and (max-width: 1070px) {
    .promo {
        display: flex;
        flex-direction:column-reverse ;
        align-items: center;
    }

    .promo__container {
        width: 626px;
        margin-left: 0px;
        margin-top: 0px;
    }
    
    .promo__title {
        margin-bottom: 50px;
    }

    .promo__img {
        align-items: center;
        margin-right: 0px;
    }
    
}

@media screen and (max-width: 820px) {
    .promo {
        height: 840px;
    }

    .promo__container {
        width: 626px;
        align-items: center;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 82px;
    }

    .promo__title {
        text-align: center;
    }

    .promo__img {
        background-size: 680px;
        background-position: center;
        margin-right: 0px;
    }
}

@media screen and (max-width: 730px) {
    .promo {
        display: flex;
        flex-direction: column-reverse;
        height: 630px;
    }

    .promo__container {
        width: 300px;
        margin-bottom: 0;
    }

    .promo__title {
        font-size: 31px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: -1.24px;
    }

    .promo__img {
        width: 100%;
        margin-bottom: 34px;
    }
}